# Generated by IBM TransformationAdvisor
# Thu Mar 14 17:57:11 UTC 2024
kind: WebSphereLibertyApplication
apiVersion: liberty.websphere.ibm.com/v1
metadata:
  name: modresorts10war
spec:
  replicas: 8
  applicationImage: default-route-openshift-image-registry.apps.ocp.ibm.edu/resorts/modresorts:1.0
  expose: true
  resources:
    limits:
      cpu: "1000m"
  volumeMounts:
    - mountPath: /config/variables
      name: modresorts10war-secret
      readOnly: true
  volumes:
    - name: modresorts10war-secret
      secret:
        secretName: modresorts10war-secret
  envFrom:
    - configMapRef:
        name: modresorts10war-config
  manageTLS: false
  license:
    accept: true
    productEntitlementSource: IBM Cloud Pak for Applications 
    edition: IBM WebSphere Application Server Liberty Core

#You must set this value to true and add the appropriate license information. See: https://www.ibm.com/docs/en/was-liberty/core?topic=resources-webspherelibertyapplication-custom-resource#cfg-r-crd-wl__license
    #edition: IBM WebSphere Application Server
    #metric: Virtual Processor Core (VPC)
    #productEntitlementSource: IBM WebSphere Hybrid Edition
