# Generated by IBM TransformationAdvisor
# Thu Mar 14 17:57:11 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: modresorts10war-config
data:
  httpEndpoint_host_3: "*"
  httpEndpoint_port_3: "9080"
  httpEndpoint_secure_port_3: "9443"
  NodeDefaultKeyStore_adminNode01Cell_KeyStore_WASNode01_1_location: "modresorts-1_0_war_ear_WASNode01_NodeDefaultKeyStore_key.p12"
  NodeDefaultSSLSettings_adminNode01Cell_SSLConfig_WASNode01_1_sslProtocol: "TLS"
  NodeDefaultTrustStore_adminNode01Cell_KeyStore_WASNode01_2_location: "modresorts-1_0_war_ear_WASNode01_NodeDefaultTrustStore_trust.p12"
  